install
cdrom
lang en_US.UTF-8
keyboard us
network --bootproto=dhcp
rootpw proibm10
firewall --disabled
selinux --permissive
timezone America/Sao_Paulo
bootloader --location=mbr
text
skipx
zerombr
clearpart --all --initlabel

# --> LVM
part /boot --ondisk=sda --size=1024
part pv.01 --size=1 --grow --ondisk=sda
volgroup vg_root --pesize=4096 pv.01
logvol / --fstype="xfs" --size=2048 --vgname=vg_root --name=lv_root
logvol /usr --fstype="xfs" --size=4096 --vgname=vg_root --name=lv_usr
logvol /tmp --fstype="xfs" --size=2048 --vgname=vg_root --name=lv_tmp
logvol /opt --fstype="xfs" --size=2048 --vgname=vg_root --name=lv_opt
logvol /var --fstype="xfs" --size=2048 --vgname=vg_root --name=lv_var
logvol /var/log --fstype="xfs" --size=2048 --vgname=vg_root --name=lv_varlog
logvol /home --fstype="xfs" --size=1024 --vgname=vg_root --name=lv_home
logvol swap --fstype="swap" --size=2048 --vgname=vg_root --name=lv_swap

auth --enableshadow --passalgo=sha512 --kickstart
firstboot --disabled
eula --agreed
services --enabled=NetworkManager,sshd
user --name=rmontagnana --groups=wheel --plaintext --password=proibm10
user --name=vagrant --plaintext --password=vagrant
reboot

%packages --ignoremissing --excludedocs
@Base
@Core
@Development Tools
openssh-clients
sudo
openssl-devel
readline-devel
zlib-devel
kernel-headers
kernel-devel
net-tools
vim
wget
curl
rsync

# unnecessary firmware
-aic94xx-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
-iwl100-firmware
-iwl1000-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6050-firmware
-libertas-usb8388-firmware
-ql2100-firmware
-ql2200-firmware
-ql23xx-firmware
-ql2400-firmware
-ql2500-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware
%end

%post --interpreter /bin/bash --erroronfail --log=/root/ks-post.log
echo "rmontagnana        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/rmontagnana
echo "vagrant  ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers
sed -i 's/^PasswordAuthentication no/PasswordAuthentication yes/g' /etc/ssh/sshd_config
sed -i 's/^ChallengeResponseAuthentication no/ChallengeResponseAuthentication yes/g' /etc/ssh/sshd_config
yum install -y gcc make perl kernel-headers.x86_64 kernel-devel.x86_64 libXt-1.1.5-12.el8.i686 elfutils-libelf.x86_64 elfutils-libelf-devel.x86_64 libvirt libguestfs-tools qemu-kvm virt-install python3-libvirt
%end